{
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.13",
    "pythonPlatform": "Windows",
    "include": [
        "app"
    ],
    "exclude": [
        "venv",
        "**/__pycache__",
        "**/node_modules"
    ],
    "typeCheckingMode": "basic",
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
}